<!DOCTYPE html>
<html>
  <head>
    <title>WellSense</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
      @import url('css/fontawesome-all.css');
      @import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but wellsense doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
